@include mediaLarge {
  nav {
    max-width: 92vw;
    padding: 30px 0;

    ul li {
      font-size: 1.05rem;
    }
  }

  .hero h1 {
    padding: 0 30px;
    font-size: 4rem;
  }

  .imgContainer {
    max-width: 95vw;
    margin: -3rem auto 3rem;

    .fullImg {
      background-color: rgba(0, 0, 0, 0.7);

      h1 {
        right: 1rem;
      }
    }
  }
}

@include mediaMediumLarge {
  nav {
    > a:first-of-type {
      font-size: 1.3rem;
    }

    ul li {
      font-size: 1rem;
    }

    > a:last-of-type {
      padding: 10px 10px;
    }
  }

  #map {
    max-width: 95vw;
  }

  footer {
    padding: 40px;
  }
}

@include mediaMedium {
  nav {
    .menuBtn {
      display: block;
    }

    ul {
      justify-content: center;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000;
      opacity: 0.9;
      height: 100%;
      width: 100%;
      z-index: 1;

      li {
        padding: 50px 20px;
        font-size: 1.5rem;
      }

      &.hide {
        display: none;
      }
    }

    #book {
      z-index: 1;
      position: absolute;
      top: 1.5rem;
      left: 30px;
      z-index: 1;

      &.hide {
        display: none;
      }
    }
  }

  .hero {
    h1 {
      font-size: 3.5rem;
    }

    h3 {
      display: block;
    }
  }

  .imgContainer {
    grid-auto-rows: 400px;
  }

  #map > div iframe {
    height: 90vh;
  }

  footer {
    padding: 40px 20px;

    a {
      font-size: 1rem;

      padding: 10px;
    }
  }
}

@include mediaMediumLow {
  .hero {
    h1 {
      font-size: 3rem;
    }

    a {
      font-size: 1.2rem;
      padding: 10px 30px;
    }
  }

  footer {
    flex-direction: column;

    h1 {
      margin-bottom: 2rem;
    }
  }
}

@include mediaSmall {
  nav {
    padding: 25px 10px;

    .menuBtn {
      top: 1.5rem;
    }
  }

  .hero {
    h1 {
      font-size: 2.5rem;
    }

    h3 {
      font-size: 1.3rem;
      line-height: 35px;
    }
  }

  .imgContainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;

    img {
      object-fit: fill;
    }
  }

  #map h1 {
    font-size: 3rem;
    padding: 0 15px;
  }

  footer {
    padding: 30px 20px;
  }
}
